TVDB_SUPPORTED_LANGUAGES = {
    'aar': {'name': 'Afar', 'nativeName': 'Afaraf'},
    'abk': {'name': 'Abkhaz', 'nativeName': 'аҧсуа бызшәа'},
    'afr': {'name': 'Afrikaans', 'nativeName': 'Afrikaans'},
    'aka': {'name': 'Akan', 'nativeName': 'Akan'},
    'amh': {'name': 'Amharic', 'nativeName': 'አማርኛ'},
    'ara': {'name': 'Arabic', 'nativeName': 'العربية'},
    'arg': {'name': 'Aragonese', 'nativeName': 'aragonés'},
    'asm': {'name': 'Assamese', 'nativeName': 'অসমীয়া'},
    'ava': {'name': 'Avaric', 'nativeName': 'авар мацӀ'},
    'ave': {'name': 'Avestan', 'nativeName': 'avesta'},
    'aym': {'name': 'Aymara', 'nativeName': 'aymar aru'},
    'aze': {'name': 'Azerbaijani', 'nativeName': 'azərbaycan dili'},
    'bak': {'name': 'Bashkir', 'nativeName': 'башҡорт теле'},
    'bam': {'name': 'Bambara', 'nativeName': 'bamanankan'},
    'bel': {'name': 'Belarusian', 'nativeName': 'беларуская мова'},
    'ben': {'name': 'Bengali', 'nativeName': 'বাংলা'},
    'bih': {'name': 'Bihari', 'nativeName': 'भोजपुरी'},
    'bis': {'name': 'Bislama', 'nativeName': 'Bislama'},
    'bod': {'name': 'Tibetan Standard', 'nativeName': 'བོད་ཡིག'},
    'bos': {'name': 'Bosnian', 'nativeName': 'bosanski jezik'},
    'bre': {'name': 'Breton', 'nativeName': 'brezhoneg'},
    'bul': {'name': 'Bulgarian', 'nativeName': 'български език'},
    'cat': {'name': 'Catalan', 'nativeName': 'català'},
    'ces': {'name': 'Czech', 'nativeName': 'čeština'},
    'cha': {'name': 'Chamorro', 'nativeName': 'Chamoru'},
    'che': {'name': 'Chechen', 'nativeName': 'нохчийн мотт'},
    'chu': {'name': 'Old Church Slavonic', 'nativeName': 'ѩзыкъ словѣньскъ'},
    'chv': {'name': 'Chuvash', 'nativeName': 'чӑваш чӗлхи'},
    'cor': {'name': 'Cornish', 'nativeName': 'Kernewek'},
    'cos': {'name': 'Corsican', 'nativeName': 'corsu'},
    'cre': {'name': 'Cree', 'nativeName': 'ᓀᐦᐃᔭᐍᐏᐣ'},
    'cym': {'name': 'Welsh', 'nativeName': 'Cymraeg'},
    'dan': {'name': 'Danish', 'nativeName': 'dansk'},
    'deu': {'name': 'German', 'nativeName': 'Deutsch'},
    'div': {'name': 'Divehi', 'nativeName': 'ދިވެހި'},
    'dzo': {'name': 'Dzongkha', 'nativeName': 'རྫོང་ཁ'},
    'ell': {'name': 'Greek', 'nativeName': 'ελληνική γλώσσα'},
    'eng': {'name': 'English', 'nativeName': 'English'},
    'epo': {'name': 'Esperanto', 'nativeName': 'Esperanto'},
    'est': {'name': 'Estonian', 'nativeName': 'eesti'},
    'eus': {'name': 'Basque', 'nativeName': 'euskara'},
    'ewe': {'name': 'Ewe', 'nativeName': 'Eʋegbe'},
    'fao': {'name': 'Faroese', 'nativeName': 'føroyskt'},
    'fas': {'name': 'Persian', 'nativeName': 'فارسی'},
    'fij': {'name': 'Fijian', 'nativeName': 'vosa Vakaviti'},
    'fin': {'name': 'Finnish', 'nativeName': 'suomi'},
    'fra': {'name': 'French', 'nativeName': 'français'},
    'fry': {'name': 'Western Frisian', 'nativeName': 'Frysk'},
    'ful': {'name': 'Fula', 'nativeName': 'Fulfulde'},
    'gla': {'name': 'Scottish Gaelic', 'nativeName': 'Gàidhlig'},
    'gle': {'name': 'Irish', 'nativeName': 'Gaeilge'},
    'glg': {'name': 'Galician', 'nativeName': 'galego'},
    'glv': {'name': 'Manx', 'nativeName': 'Gaelg'},
    'grn': {'name': 'Guaraní', 'nativeName': "Avañe'ẽ"},
    'guj': {'name': 'Gujarati', 'nativeName': 'ગુજરાતી'},
    'hat': {'name': 'Haitian', 'nativeName': 'Kreyòl ayisyen'},
    'hau': {'name': 'Hausa', 'nativeName': 'هَوُسَ'},
    'heb': {'name': 'Hebrew', 'nativeName': 'עברית'},
    'her': {'name': 'Herero', 'nativeName': 'Otjiherero'},
    'hin': {'name': 'Hindi', 'nativeName': 'हिन्दी'},
    'hmo': {'name': 'Hiri Motu', 'nativeName': 'Hiri Motu'},
    'hrv': {'name': 'Croatian', 'nativeName': 'hrvatski jezik'},
    'hun': {'name': 'Hungarian', 'nativeName': 'Magyar'},
    'hye': {'name': 'Armenian', 'nativeName': 'Հայերեն'},
    'ibo': {'name': 'Igbo', 'nativeName': 'Asụsụ Igbo'},
    'ido': {'name': 'Ido', 'nativeName': 'Ido'},
    'iii': {'name': 'Nuosu', 'nativeName': 'Nuosuhxop'},
    'iku': {'name': 'Inuktitut', 'nativeName': 'ᐃᓄᒃᑎᑐᑦ'},
    'ile': {'name': 'Interlingue', 'nativeName': 'Interlingue'},
    'ina': {'name': 'Interlingua', 'nativeName': 'Interlingua'},
    'ind': {'name': 'Indonesian', 'nativeName': 'Bahasa Indonesia'},
    'ipk': {'name': 'Inupiaq', 'nativeName': 'Iñupiaq'},
    'isl': {'name': 'Icelandic', 'nativeName': 'Íslenska'},
    'ita': {'name': 'Italian', 'nativeName': 'italiano'},
    'jav': {'name': 'Javanese', 'nativeName': 'basa Jawa'},
    'jpn': {'name': 'Japanese', 'nativeName': '日本語'},
    'kal': {'name': 'Kalaallisut', 'nativeName': 'kalaallisut'},
    'kan': {'name': 'Kannada', 'nativeName': 'ಕನ್ನಡ'},
    'kas': {'name': 'Kashmiri', 'nativeName': 'कश्मीरी'},
    'kat': {'name': 'Georgian', 'nativeName': 'ქართული'},
    'kau': {'name': 'Kanuri', 'nativeName': 'Kanuri'},
    'kaz': {'name': 'Kazakh', 'nativeName': 'қазақ тілі'},
    'khm': {'name': 'Khmer', 'nativeName': 'ខ្មែរ'},
    'kik': {'name': 'Kikuyu', 'nativeName': 'Gĩkũyũ'},
    'kin': {'name': 'Kinyarwanda', 'nativeName': 'Ikinyarwanda'},
    'kir': {'name': 'Kirghiz', 'nativeName': 'кыргыз тили'},
    'kom': {'name': 'Komi', 'nativeName': 'коми кыв'},
    'kon': {'name': 'Kongo', 'nativeName': 'KiKongo'},
    'kor': {'name': 'Korean', 'nativeName': '한국어'},
    'kua': {'name': 'Kwanyama', 'nativeName': 'Kuanyama'},
    'kur': {'name': 'Kurdish', 'nativeName': 'Kurdî'},
    'lao': {'name': 'Lao', 'nativeName': 'ພາສາລາວ'},
    'lat': {'name': 'Latin', 'nativeName': 'latine'},
    'lav': {'name': 'Latvian', 'nativeName': 'latviešu valoda'},
    'lim': {'name': 'Limburgish', 'nativeName': 'Limburgs'},
    'lin': {'name': 'Lingala', 'nativeName': 'Lingála'},
    'lit': {'name': 'Lithuanian', 'nativeName': 'lietuvių kalba'},
    'ltz': {'name': 'Luxembourgish', 'nativeName': 'Lëtzebuergesch'},
    'lub': {'name': 'Luba-Katanga', 'nativeName': 'Luba-Katanga'},
    'lug': {'name': 'Luganda', 'nativeName': 'Luganda'},
    'mah': {'name': 'Marshallese', 'nativeName': 'Kajin M̧ajeļ'},
    'mal': {'name': 'Malayalam', 'nativeName': 'മലയാളം'},
    'mar': {'name': 'Marathi', 'nativeName': 'मराठी'},
    'mkd': {'name': 'Macedonian', 'nativeName': 'македонски јазик'},
    'mlg': {'name': 'Malagasy', 'nativeName': 'Malagasy fiteny'},
    'mlt': {'name': 'Maltese', 'nativeName': 'Malti'},
    'mon': {'name': 'Mongolian', 'nativeName': 'монгол'},
    'mri': {'name': 'Māori', 'nativeName': 'te reo Māori'},
    'msa': {'name': 'Malay', 'nativeName': 'bahasa Melayu'},
    'mya': {'name': 'Burmese', 'nativeName': 'Burmese'},
    'nau': {'name': 'Nauru', 'nativeName': 'Ekakairũ Naoero'},
    'nav': {'name': 'Navajo', 'nativeName': 'Diné bizaad'},
    'nbl': {'name': 'South Ndebele', 'nativeName': 'isiNdebele'},
    'nde': {'name': 'North Ndebele', 'nativeName': 'isiNdebele'},
    'ndo': {'name': 'Ndonga', 'nativeName': 'Owambo'},
    'nep': {'name': 'Nepali', 'nativeName': 'नेपाली'},
    'nld': {'name': 'Dutch', 'nativeName': 'Nederlands'},
    'nor': {'name': 'Norwegian', 'nativeName': 'Norsk bokmål'},
    'nya': {'name': 'Chewa', 'nativeName': 'chiCheŵa'},
    'oci': {'name': 'Occitan', 'nativeName': 'occitan'},
    'oji': {'name': 'Ojibwe', 'nativeName': 'ᐊᓂᔑᓈᐯᒧᐎᓐ'},
    'ori': {'name': 'Oriya', 'nativeName': 'ଓଡ଼ିଆ'},
    'orm': {'name': 'Oromo', 'nativeName': 'Afaan Oromoo'},
    'oss': {'name': 'Ossetian', 'nativeName': 'ирон æвзаг'},
    'pan': {'name': 'Panjabi', 'nativeName': 'ਪੰਜਾਬੀ'},
    'pli': {'name': 'Pāli', 'nativeName': 'पाऴि'},
    'pol': {'name': 'Polish', 'nativeName': 'język polski'},
    'por': {'name': 'Portuguese - Portugal',
            'nativeName': 'Português - Portugal'},
    'pt': {'name': 'Portuguese - Brazil', 'nativeName': 'Português - Brasil'},
    'pus': {'name': 'Pashto', 'nativeName': 'پښتو'},
    'que': {'name': 'Quechua', 'nativeName': 'Runa Simi'},
    'roh': {'name': 'Romansh', 'nativeName': 'rumantsch grischun'},
    'ron': {'name': 'Romanian', 'nativeName': 'limba română'},
    'run': {'name': 'Kirundi', 'nativeName': 'Ikirundi'},
    'rus': {'name': 'Russian', 'nativeName': 'русский язык'},
    'sag': {'name': 'Sango', 'nativeName': 'yângâ tî sängö'},
    'san': {'name': 'Sanskrit', 'nativeName': 'संस्कृतम्'},
    'sin': {'name': 'Sinhala', 'nativeName': 'සිංහල'},
    'slk': {'name': 'Slovak', 'nativeName': 'slovenčina'},
    'slv': {'name': 'Slovene', 'nativeName': 'slovenski jezik'},
    'sme': {'name': 'Northern Sami', 'nativeName': 'Davvisámegiella'},
    'smo': {'name': 'Samoan', 'nativeName': "gagana fa'a Samoa"},
    'sna': {'name': 'Shona', 'nativeName': 'chiShona'},
    'snd': {'name': 'Sindhi', 'nativeName': 'सिन्धी'},
    'som': {'name': 'Somali', 'nativeName': 'Soomaaliga'},
    'sot': {'name': 'Southern Sotho', 'nativeName': 'Sesotho'},
    'spa': {'name': 'Spanish', 'nativeName': 'español'},
    'sqi': {'name': 'Albanian', 'nativeName': 'gjuha shqipe'},
    'srd': {'name': 'Sardinian', 'nativeName': 'sardu'},
    'srp': {'name': 'Serbian', 'nativeName': 'српски језик'},
    'ssw': {'name': 'Swati', 'nativeName': 'SiSwati'},
    'sun': {'name': 'Sundanese', 'nativeName': 'Basa Sunda'},
    'swa': {'name': 'Swahili', 'nativeName': 'Kiswahili'},
    'swe': {'name': 'Swedish', 'nativeName': 'svenska'},
    'tah': {'name': 'Tahitian', 'nativeName': 'Reo Tahiti'},
    'tam': {'name': 'Tamil', 'nativeName': 'தமிழ்'},
    'tat': {'name': 'Tatar', 'nativeName': 'татар теле'},
    'tel': {'name': 'Telugu', 'nativeName': 'తెలుగు'},
    'tgk': {'name': 'Tajik', 'nativeName': 'тоҷикӣ'},
    'tgl': {'name': 'Tagalog', 'nativeName': 'Wikang Tagalog'},
    'tha': {'name': 'Thai', 'nativeName': 'ไทย'},
    'tir': {'name': 'Tigrinya', 'nativeName': 'ትግርኛ'},
    'ton': {'name': 'Tonga', 'nativeName': 'faka Tonga'},
    'tsn': {'name': 'Tswana', 'nativeName': 'Setswana'},
    'tso': {'name': 'Tsonga', 'nativeName': 'Xitsonga'},
    'tuk': {'name': 'Turkmen', 'nativeName': 'Türkmen'},
    'tur': {'name': 'Turkish', 'nativeName': 'Türkçe'},
    'twi': {'name': 'Twi', 'nativeName': 'Twi'},
    'uig': {'name': 'Uighur', 'nativeName': 'Uyƣurqə'},
    'ukr': {'name': 'Ukrainian', 'nativeName': 'українська мова'},
    'urd': {'name': 'Urdu', 'nativeName': 'اردو'},
    'uzb': {'name': 'Uzbek', 'nativeName': 'Ozbek'},
    'ven': {'name': 'Venda', 'nativeName': 'Tshivenḓa'},
    'vie': {'name': 'Vietnamese', 'nativeName': 'Tiếng Việt'},
    'vol': {'name': 'Volapük', 'nativeName': 'Volapük'},
    'wln': {'name': 'Walloon', 'nativeName': 'walon'},
    'wol': {'name': 'Wolof', 'nativeName': 'Wollof'},
    'xho': {'name': 'Xhosa', 'nativeName': 'isiXhosa'},
    'yid': {'name': 'Yiddish', 'nativeName': 'ייִדיש'},
    'yor': {'name': 'Yoruba', 'nativeName': 'Yorùbá'},
    'yue': {'name': 'Cantonese', 'nativeName': '粵語'},
    'zha': {'name': 'Zhuang', 'nativeName': 'Saɯ cueŋƅ'},
    'zho': {'name': 'Chinese', 'nativeName': '大陆简体'},
    'zhtw': {'name': 'Chinese - Taiwan', 'nativeName': '臺灣國語'},
    'zul': {'name': 'Zulu', 'nativeName': 'isiZulu'},
}
